************* Module main
main.py:88:0: C0301: Line too long (105/100) (line-too-long)
main.py:120:0: C0301: Line too long (107/100) (line-too-long)
main.py:128:0: C0301: Line too long (132/100) (line-too-long)
main.py:136:0: C0301: Line too long (110/100) (line-too-long)
main.py:137:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:26:0: C0115: Missing class docstring (missing-class-docstring)
main.py:26:0: R0903: Too few public methods (0/2) (too-few-public-methods)
main.py:33:0: C0115: Missing class docstring (missing-class-docstring)
main.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)
main.py:45:0: C0115: Missing class docstring (missing-class-docstring)
main.py:49:0: C0115: Missing class docstring (missing-class-docstring)
main.py:53:0: C0115: Missing class docstring (missing-class-docstring)
main.py:58:0: C0115: Missing class docstring (missing-class-docstring)
main.py:63:4: C0115: Missing class docstring (missing-class-docstring)
main.py:63:4: R0903: Too few public methods (0/2) (too-few-public-methods)
main.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:88:80: W0108: Lambda may not be necessary (unnecessary-lambda)
main.py:96:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:107:58: W0108: Lambda may not be necessary (unnecessary-lambda)
main.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:120:82: W0108: Lambda may not be necessary (unnecessary-lambda)
main.py:128:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:128:107: W0108: Lambda may not be necessary (unnecessary-lambda)
main.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:136:85: W0108: Lambda may not be necessary (unnecessary-lambda)
main.py:4:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.FastAPI", "fastapi.security.OAuth2PasswordBearer", "pydantic.BaseModel" (wrong-import-order)
main.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party imports "fastapi.FastAPI", "fastapi.security.OAuth2PasswordBearer", "pydantic.BaseModel", "passlib.context.CryptContext", "jose.JWTError" (wrong-import-order)
main.py:1:0: W0611: Unused status imported from fastapi (unused-import)

-----------------------------------
Your code has been rated at 6.70/10

